.main-header,
.loading {
  color: #FCDD2B
}

.back-rings {
  position: absolute;
  top: -112px;
  left: 25px;
  cursor: pointer;
  animation: fade 2s ease;

  &:hover .ring {
    animation: rotateToSide .5s ease;
    animation-fill-mode: forwards;
    cursor: pointer;
  }
}

.header-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  h1 {
    font-size: 5rem;
    font-family: 'Jedi';
    margin: 0;
  }

  button {
    position: absolute;
    top: 40px;
    left: 40px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  animation: fade 2s ease;
}

.card-section {
  width: 80%;
  margin: 40px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 45px 35px;
}

@keyframes rotateToSide {
  100% {
    transform: rotate(190deg);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}